# inditex_test

./: pom.xml
src/main/java/es/inditex/test/: TestApplication.java
src/main/java/es/inditex/test/controller/: PriceController.java
src/main/java/es/inditex/test/dto/: FilterDto.java
src/main/java/es/inditex/test/mapper/: PriceMapper.java
src/main/java/es/inditex/test/model/: Prices.java
src/main/java/es/inditex/test/repository/: PriceRepository.java
src/main/java/es/inditex/test/service/: PriceService.java
src/main/java/es/inditex/test/service/impl/: PriceServiceImpl.java
src/main/resources/static/: api-v1.yml
src/test/java/es/inditex/test/controller/: PriceControllerTest.java
src/test/resources/: application-test.properties  data.sql
